/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

:root {
  --color1: rgb(79, 79, 255);
  --colorText1: rgb(124, 124, 124);

}

.App {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient( #0b001d, #17003b);
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  border-top: 2px solid var(--color1);
  width: 100%;
  min-height: 50px;
  z-index: 4;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.4s;
}

.icons,
.menu-link {
  display: flex;
  align-items: center;
  margin: 0 10px;
  text-decoration: none;
  color: #cf0150;
  padding: 5px;
  border-radius: 5px;
  justify-content: space-around;
  transition: 0.3s;
}

.icons {
  width: 100px;
}

.icons:hover {
  transition: 0.3s;
  color: #74002d;
}

.menu-link {
  color: white;
  justify-content: flex-start;
}

.menu-link:hover {
  color: var(--color1);
  transition: 0.3s;
}

.menu-slash {
  color: var(--color1);
  font-weight: bold;
}

.icons-header {
  width: 250px;
  display: flex;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin-left: 20px;
  color: white;
  font-size: 18px;
}

@media only screen and (max-width: 800px) {
  .menu {
    width: 100%;
    font-size: 14px;
    margin-left: 0px;
    justify-content: space-around;
  }
  .menu-link {
    margin: 0 5px;
  }
  header {
    flex-wrap: wrap;
    padding: 5px 0;
  }
  .icons-header {
    width: 100%;
    justify-content: center;
    padding: 5px 0;
    font-size: 14px;
  }
}

.wrap-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
}

.main-color {
  color: var(--color1);
}

.index-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  z-index: 3;
}

@media only screen and (max-width: 800px) {
  .index-text-box {
    justify-content: unset;
  }
}

.animated-text-home {
  color: white;
  font-size: 40px;
  font-family: 'Ubuntu', sans-serif;
  width: 600px;
  /* height: 90px; */
  border-left: 4px solid #cf0150;
  letter-spacing: 2px;
  margin-left: 20px;
  padding-left: 30px;
}

@media only screen and (max-width: 800px) {
  .animated-text-home {
    font-size: 1.2em;
    width: 80%;
    margin-left: 20px;
    margin-top: 40%;
    padding-left: 15px;

  }
}

.eachItem {
  display: flex;
  align-items: center;
  min-width: 300px;
}

.skill-item {
  width: 160px;
  margin: 3px;
  margin-right: 15px;
  font-size: 14px;
  text-align: right;
  color: #dfdfff;
}

@media only screen and (max-width: 800px) {
  .skill-item {
    width: 90px;
  }
  /* .eachItem {
    width: 100%;
  } */
}

footer {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--colorText1);
  background-color: rgb(0, 153, 158);
  width: 100%;
  padding: 20px;
}

.icons {
  fill: #cf0150;
}

.icons:hover {
  fill: #74002d;
}
.progress-bar {
  width: 250px;
  height: 10px;
  position: relative;
}

.gray-bar {
  width: 250px;
  height: 5px;
  background: linear-gradient(45deg, rgb(97, 61, 255, 0.5), rgba(80, 32, 253, 0.0));
  position: absolute;
  z-index: 1;
  border-radius: 5px;
  margin-top: 2px;
}

@media only screen and (max-width: 800px) {
  .progress-bar {
    width: 150px;
  }
  .gray-bar {
    width: 150px;
  }
}

.color-bar {
  width: 10px;
  height: 5px;
  background: linear-gradient(45deg, #5054FF, rgb(162, 0, 255, 0.9));
  position: absolute;
  z-index: 1;
  border-right: 2px solid #cf0150;
  border-radius: 5px;
  margin-top: 2px;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  width: 440px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.137);
  color: white;
  border: none;
  border: 1px solid #5053ff3d;
  border-radius: 5px;
}

.contact-form textarea {
height: 120px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgb(179, 179, 179);
}

.photo {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 110%;
  background: url('../src/images/foto_portfolio_vinicius.png') no-repeat center bottom;
  background-size: contain;
  position: fixed;
  bottom: 0;
  left: 20%;
  z-index: 2;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

@media only screen and (max-width: 800px) {
  .photo {
    width: 200%;
    bottom: -10%;
    left: -50%;
  }
}

.title {
  font-size: 50px;
  font-family: 'Ubuntu', sans-serif;
  margin-left: 50px;
  color: #0b001d;
}

.bg-video {
  position: fixed;
  width: 100%;
  z-index: 1;
  opacity: 0.06;
  overflow: hidden;
}

.about-photo {
  width: 100px;
  border-radius: 100%;
  float: left;
  margin-right: 20px;
  margin-top: 20px;
  border: 1px solid rgb(255, 255, 255);
}

.page-title{
  color: white;
  color:#cf0150;
  letter-spacing: 2px;
  font-size: 60px;
  margin: 0;
  margin: 40px 0;
  font-family: 'Ubuntu', sans-serif;
}

.about-content {
  box-sizing: border-box;
  width: 100%;
  padding: 70px 70px 0 70px;
  text-align: justify;
}


.text-content {
  display: block;
  padding-left: 30px;
  border-left: 4px solid #cf0150;
  line-height: 23px;
  margin: 10px 0;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

.name {
  font-style: italic;
  font-size: 16px;
  font-family: 'Ubuntu', sans-serif;
  float: right;
}

.about {
  width: 100%;
}

.about-title-content-group{
  box-sizing: border-box;
  width: 55%;
  min-width: 200px;
}

.skills {
  box-sizing: border-box;
  width: 40%;
  padding-top: 35px;
}

@media only screen and (max-width: 800px) {
  .page-title{
    margin-top: 80px;
  }
  .text-content {
    padding-right: 30px;
    font-size: 14px;
  }
  .about-content {
    padding: 20px;
  }
  .text-content {
    border-left: 2px solid #cf0150;
    padding-left: 30px;
  }
  .about-title-content-group{
    width: 100%;
  }
  .skills {
    width: 100%;
  }
}



.hard-skills {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  color: #17003b;
  padding: 0 7%;
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

@keyframes fadeInOpacity {
	0% {
    opacity: 0;
	}
	100% {
    opacity: 1;
	}
}

.group-about-skills {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.page-subtitle {
  color:#cf0150;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  letter-spacing: 2px;

}

.title-slash {
  color:#aaaaaa;
}

.padd-l {
  padding-left: 60px;
}

.standard-content {
  box-sizing: border-box;
  width: 100%;
  padding: 70px;
}

.job-box {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30px;
  border-left: 4px solid #cf0150;
  margin-bottom: 60px;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

@media only screen and (max-width: 800px) {
  .padd-l {
    padding-left: 0;
  }
  .standard-content {
    padding: 20px;
  }
  .job-box {
    border-left: 2px solid #cf0150;
    flex-direction: column-reverse;
  }
}

.job-title {
  width: 100%;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  letter-spacing: 1px;
  font-size: 22px;
}

.job-description {
  line-height: 23px;
  text-align: justify;
}

.job-desc-techs {
  width: 60%;
}

@media only screen and (max-width: 800px) {
  .job-description {
    font-size: 14px;
  }
  .job-desc-techs {
    width: 100%;
  }
}

.job-box-thumb {
  display: flex;
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  height: 200px;
  background-color: black;
}

.job-thumb {
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

.job-buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.bt-job-view,
.bt-send {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  font-size: 14px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.288);
  background-color: var(--color1);
  color: rgb(224, 200, 255);
  transition: 0.4s;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.bt-job-view:hover,
.bt-send:hover {
  background-color: #331a8f;
  transition: 0.4s;  
}

.bt-send {
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
}

.group-bts-thumb {
  width: 32%;
  height: 250px;
  margin-left: 70px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.137);
}

.border-rad-bot-right {
  border-bottom-right-radius: 5px;
}

.border-rad-bot-left {
  border-bottom-left-radius: 5px;
}

.techs-box {
  display: flex;
}

@media only screen and (max-width:800px) {
  .group-bts-thumb {
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .techs-box {
    flex-wrap: wrap;
  }
}

.used-tech {
  display: flex;
  align-items: center;
  padding: 5px 0;
  padding-right: 25px;
  color: #b7b8ff;
}

.tech {
  padding-left: 10px;
}

.wrap-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-left: 4px solid #cf0150;
  padding: 0 30px;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

.contact-info {
  box-sizing: border-box;
  width: 55%;
  margin-right: 50px;
  min-width: 300px;
  text-align: center;
}

@media only screen and (max-width:800px) {
  .wrap-contact {
    justify-content: center;
    text-align: center;
  }
  .contact-info {
    width: 100%;
  }
}

.text-contact {
  margin: 0 0 20px 0;
  letter-spacing: 1px;
  text-align: left;
}

.contact-icon {
  color: #b7b8ff;
  padding: 0 30px;
}

.contact-icon:hover {
  color: #53547c;
}

.contact-icons {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 20px;
}

@media only screen and (max-width:800px) {
  .contact-icons {
    margin-left: 40px;
  }
  .text-contact {
    margin-left: 40px;
  }
}

::-webkit-scrollbar {
  background: rgb(0, 0, 0); 
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #252649; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #53547c; 
}

.success-msg,
.error-msg {
  margin: 0 auto;
  margin-bottom: 15px;
  color: green;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
  text-align: center;
}

.error-msg {
  color: red;
}

.gif {
  margin: 0 auto;
}

@media only screen and (max-width:800px) {
  .gif {
    width: 80%;
    margin-left: 40px;
  }
}